{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
	//"custom/media",
        //"custom/updates",
        //"custom/language",
        "battery",
	"custom/screenshot",
	//"custom/clipboard_manager",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
   // "custom/updates": {
   //     "format": " {}",
   //     "interval": 7200,                     // every two hours
   //     "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
   //     "exec-if": "exit 0",                  // always run; consider advanced run conditions
   //     "on-click": "alacritty -e sudo dnf update", // update system
   //     "signal": 8
   // }
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{icon} {}",
	"format-icons":"",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R   %d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰓄 Muted",
        "on-click": "pavucontrol --tab=3",
	"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰓃", "󰓃", "󰓃"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol --tab=4",
	"on-right-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "custom/media": {
        "format": "{icon} {}",
	"return-type": "json",
        "format-icons": {
	    "spotify":"󰋄",
            "default":"󰋄"
	}
    },
    "custom/screenshot":{
	"format": "{icon} {}",
	"format-icons": "󰄀",
	"tooltip": "Screenshot",
	"on-click": "grimshot save area",
	"on-righ-click": "grimshot copy area",
	"interval": 3600
    },
    "custom/clipboard_manager":{
	"format": "{icon}",
	"format-icons": "󰅇",
	"tooltip": "Clipboard",
	//"on-click": "clipman show-history wofi",
	"on-click": "clipman pick -t wofi",
	"interval": 10
    }
}   
